<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:contentDescription="logo"
                android:maxHeight="20dp"
                android:maxWidth="25dp"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:src="@drawable/logo_placeholder" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <Button
                android:id="@+id/registerBtn"
                android:layout_width="125dp"
                android:layout_height="37dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="34dp"
                android:background="@drawable/button_background"
                android:capitalize="none"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="register"
                android:paddingBottom="7dp"
                android:paddingTop="5dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#F9F9F9"
                android:textSize="17sp"
                android:textStyle="normal|bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Your device has not been yet registered. Please click on the register button!" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
